; features that can be turned on and off by admins or whoever is allowed to touch these features
[Features]
clr_channel_ids = 0
clr_channel_freq = 0

[Moderation]
; levels of permission that are required to be allowed to use certain commands:
; 0 = off
; 1 = mod and higher
; 2 = admin and higher
; 3 = superadmin and up
; 4 = guild owner only
clearchannel = 0

[Commands]
; levels of permission that are required to be allowed to use commands in general
; -1 = default (inherit from role permission)
settings = 3

[Role Levels]
; levels of permissions specified for roles in the server
; -1 = default (inherit from role permission)
everyone = -1


[Aliases]
; command on the left, list of aliases on the right
help = halp