[Login]
;This needs to be the token found on your created bot somewhere in the dev section of discordapp.com
Token = I_need_a_bot_token_here_you_probably_find_it_in_the_dev_section_of_discordapp_com

[Permissions]
;OwnerID = an integer found by right clicking yourself with dev tools on and copying the ID
OwnerID = read_the_instructions

[Music]
;Path = a direct file path to a folder on your system from the root
;This will probably only work if there are no spaces in the path
Path = read_the_instructions

[BarTalk]
;Stop_words_Path = a direct file path to a .txt file on your system from the root
;This removes words for barstats.
Stop_Words_Path = read_the_instructions