;;;; THIS IS A CRITICAL FILE
;;;; IF IT GOES MISSING, EVERYTHING MAY BREAK
;;;; DO NOT MOVE OR DELETE THIS FILE


; features that can be turned on and off by admins or whoever is allowed to touch these features
[Features]
; commented features are being considered for removal or deprecation
;clr_channel_ids = 0
;clr_channel_freq = 0 30
playerleave = 10
playervol = 30
defaultchannel_Enabled = 0
defaultchannel_ID = 0
defaultrole_Enabled = 0
defaultrole_ID = 0
welcome_Enabled = 0
welcome_Message =
wotd_Enabled = 0
wotd_D = 0
wotd_UD = 0
wotd_Quotes = 0
quotesfrompins_Enabled = 0
quotesfrompins_Ignored_IDs =
ignoredchans_IDs =
nocommandchans_IDs =
nologgingchans_IDs =
logging_Enabled = 0
log_deletes_Enabled = 0
log_edits_Enabled = 0
log_leaves_Enabled = 0
log_kicks_Enabled = 0
log_bans_Enabled = 0
log_joins_Enabled = 0
log_chanSettingChange_Enabled = 0
log_srvrSettingChange_Enabled = 0
log_userRoleChange_Enabled = 0
log_userNickChange_Enabled = 0
log_roleChange_Enabled = 0
log_capsSpam_Enabled = 0
log_filteredWords_Enabled = 0
log_inviteCreate_Enabled = 0
log_inviteDelete_Enabled = 0
modchan_ID =
logchan_ID =
filterwords_Enabled = 0
filterwords_Words =
filterwords_Harsh = 0
capsSpam_Enabled = 0
capsSpam_Limit = 5
capsSpam_Harsh = 0
bar_Enabled = 0
bar_cooldown = 1
bar_listenchan_IDs =
bar_ignoreuser_IDs =
filterlinks_Enabled = 0
filterlinks_Links =
filterlinks_Harsh = 0
sublists_Enabled = 0
sublists_IDs =
colors_Enabled = 0
colors_IDs =



[Moderation]
; levels of permission that are required to be allowed to use certain commands:
; -1 = off
; 0 = anyone
; 1 = mod and higher
; 2 = admin and higher
; 3 = superadmin and up
; 4 = guild owner only

; this section may be obsolete by the Commands section
clearchannel = 0

[Commands]
; levels of permission that are required to be allowed to use commands in general
; 0 = anyone
help = 0
color = 0
subscribe = 0

;;; Generic commands
report = 0
blacklistme = 0
respond = 5
cgt = 0
cgt_rer = 0
roletest = 5
shutdown = 5
test = 5
g = 0
g_p = 0

;;; Uno
uno = 0
uno_update = 1
uno_repost = 1
uno_clean = 1
uno_debug = 1
uno_shuffleplayers = 0
uno_join = 0
uno_botjoingame = 0
uno_start = 0
uno_quit = 0
uno_kick = 0
uno_allow = 0
uno_stop = 0
uno_showcards = 0
uno_draw = 0
uno_passturn = 0
uno_play = 0

;;; Music Player
summon = 0
disconnect = 1
play = 0
volume = 0
playlist = 0
shuffle = 0
clear = 1
skip = 0
download = 5
forceplay = 5
dirplay = 5
pause = 1
seek = 0
nowplaying = 0

;;; specific mod commands
mute = 1
ban = 3
cleanban = 3
unban = 3
kick = 1
delete = 1
delete_all = 3

voiceban = 1
ignore = 1

offliners = 1

;;; specific settings commands (most may be locked)
commands = 3
commands_permissions = 3
commands_alias = 3
features = 2
roles = 2
roles_make = 2
roles_delete = 3
roles_perm = 3
roles_give = 3
roles_take = 3
roles_purge = 4

;;; settings debug commands
settings = 4
settings_verify = 4
settings_recopy = 4


[Role Levels]
; levels of permissions specified for roles in the server
; 0 = default (inherit from role permission)
ThisIsAGenericRole = 0


[Aliases]
; command on the left, list of aliases on the right
help = halp